ENABLE_SWAGGER= true
DB_CONNECTION_URL = mongodb://localhost:27017/
DB_URL_QUERY = 'retryWrites=true&w=majority'
DB_NAME = assignment-db
DB_USER = xxxxx
DB_PASS = xxxx
JWT_SECRET= yourjwtsecret

RADIS_PASSWORD = xxxxx
REDIS_HOST = localhost
REDIS_PORT = 6379
ClIENT_SIDE_URL = http://localhost:5173 
